.trending {
  margin-top: 7rem;
  &-container {
    padding: 0 9.5rem;
  }
  &-heading {
    font-size: 4.8rem;
    font-weight: 700;
    color: #222529;
  }
  &-list {
    margin-top: 4rem;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    --height-image: 16rem;
  }
  &-item {
    width: calc(25% - 2.25rem);
    background-color: white;
    padding: 1.7rem 1.7rem 2.9rem 1.7rem;
    border: 2px solid #f4f5f6;
    border-radius: 1.7rem;
    transition: all 0.3s linear;
    cursor: pointer;
    &:hover {
      box-shadow: 0 0 3rem 0 #145ce6;
    }
  }
  &-image {
    border-radius: 1rem;
    width: 100%;
    height: var(--height-image);
    object-fit: cover;
  }
  &-infos {
    height: calc(100% - var(--height-image));
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &-position {
    display: inline-block;
    margin-top: 2rem;
    font-size: 2rem;
    font-weight: 700;
  }
  &-meta {
    margin-top: 1rem;
    i {
      font-size: 1.2rem;
      color: #ffc542;
    }
    span {
      font-size: 1.4rem;
      font-weight: 500;
      color: #84878b;
    }
  }
  &-info {
    margin-top: 2.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    span {
      font-size: 1.2rem;
      font-weight: 500;
      font-family: $secondary-font;
      color: #84878b;
    }
  }
  @media screen and(max-width: 1279px) {
    &-container {
      padding: 0 5rem;
    }
    &-list {
      flex-wrap: wrap;
      --height-image: 25rem;
    }
    &-item {
      width: calc(50% - 1.5rem);
      padding: 2rem;
    }
    &-item:first-child,
    &-item:nth-child(2) {
      margin-bottom: 2rem;
    }
  }
  @media screen and(max-width: 1023px) {
    &-container {
      padding: 0 2rem;
    }
    &-list {
      --height-image: 20rem;
    }
  }
  @media screen and(max-width: 767px) {
    margin-top: 4rem;
    &-container {
      padding: 0;
    }
    &-heading {
      font-size: 3.8rem;
    }
    &-list {
      margin-top: 2rem;
      display: grid;
      grid-template-columns: unset;
      grid-auto-flow: column;
      grid-auto-columns: 80%;
      grid-gap: 0 2rem;
      overflow-x: auto;
      padding: 2rem;
      scroll-snap-type: x mandatory;
      scroll-snap-stop: always;
      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }
    }
    &-item {
      width: auto;
      scroll-snap-align: center;
    }
    &-item:first-child,
    &-item:nth-child(2) {
      margin-bottom: 0;
    }
  }
}
